# case-study

XT-Mobile/: index.html
nxt_shop/: specification.docx  use_case.drawio
nxt_shop/file/: bills  carts  chats  products  users
nxt_shop/src/: Main.java
security_jwt_oauth2/backend/: build.gradle  package-lock.json  package.json  settings.gradle
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/: ProjectDemoBackendApplication.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/controller/: AuthController.java  CategoryController.java  ProductController.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/dto/: SocialUser.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/model/: Category.java  Product.java  Role.java  User.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/repo/: ICategoryRepo.java  IProductRepo.java  IRoleRepo.java  IUserRepo.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/security/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/security/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  UserPrinciple.java
security_jwt_oauth2/backend/src/main/java/com/example/projectdemobackend/service/: CategoryService.java  ICategoryService.java  IProductService.java  IRoleService.java  IService.java  IUserService.java  ProductService.java  RoleService.java  UserService.java
security_jwt_oauth2/backend/src/main/resources/: application.properties
security_jwt_oauth2/backend/src/test/java/com/example/projectdemobackend/: ProjectDemoBackendApplicationTests.java
security_jwt_oauth2/frontend/: package-lock.json  package.json
shop_md3/: build.gradle  settings.gradle
w3-band/: index.html
(+190 files in other folders)
